<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulsan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/c9574cea71.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/c9574cea71.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <header>
            <div class="fixed_wrap">
                <div class="header_inner ">
                    <h1 class="logo"><a href="index.html">usf</a></h1>
                    <nav>
                        <ul class="menu_list_wrap">
                            <li class="menu_list"><a href="#">USF소개</a></li>
                            <li class="menu_list"><a href="#">프로그램</a></li>
                            <li class="menu_list"><a href="#">전시부스</a></li>
                            <li class="menu_list"><a href="#">하이라이트</a></li>
                            <li class="menu_list"><a href="#">공지사항</a></li>
                            <a href="#"><span>사전예약</span></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="visual">
            <img src="img/1553994619-e2529616e04cf96dedab554bd0bfc72a5bb038f1da13985f7e958bf8bfcab2c6-d.avif" alt="">
        </div>
        <section>
            <div class="sec1">
                <div class="txt">
                    <h2>울산 최대 스타트업 축제에 초대합니다!</h2>
                    <p>기업전시, 체험, 그리고 최신 트렌드를 한 자리에서 만나보세요</p>
                </div>
                <div class="box">
                    <div class="box_left">
                        <div class="left_above">
                            <span>일시</span>
                            <p>11.30.WED~12.4.SUN</p>
                        </div>
                        <div class="left_below">
                            <span>장소</span>
                            <p>UECO 울산전시컨벤션센터 1F<br> 컨벤션홀</p>
                        </div>
                    </div>
                    <div class="box_right">
                        <div class="right_above">
                            <p><a href="#">Ulsan Startup Festa</a></p>
                            <p><a href="#">사건 접수 바로가기</a></p>
                        </div>
                        <div class="right_below">
                            <span><a href=""><i class="fa-solid fa-arrow-right"></i></a> </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sec2">
                <h1>ONGOING </h1>
                <div class="con">
                    <div class="visiyor">
                        <p class="vis">방문자</p>
                        <p><span>14071</span>명</p>
                    </div>
                    <div class="corporration">
                        <p class="vis">참여기업</p>
                        <p><span>139</span>개 </p>
                    </div>
                    <div class="program">
                        <p class="vis">프로그램</p>
                        <p><span>39</span>개</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sec3">
                <h2>2022 USF SCHEDULE</h2>
                <div class="day_wrap">
                    <div class="wednesday">
                        <div class="title">
                            <p>11. 30. 수요일</p>
                        </div>
                        <div class="content">
                            <div class="con_left">
                                <p>10:30-12:00</p>
                                <p>13:30-15:30</p>
                                <p>16:00-18:30</p>
                            </div>
                            <div class="con_right">
                                <p>개막식</p>
                                <p>울산글로벌 스타트업허브포럼</p>
                                <p>울산창업투자포럼</p>
                            </div>
                        </div>
                    </div>
                    <div class="thursday">
                        <div class="title2">
                            <p>12. 01. 목요일</p>
                        </div>
                        <div class="content2">
                            <div class="con2_left">
                                <p>10:00-12:00</p>
                                <p>13:00-15:30</p>
                                <p>16:00-18:30</p>
                            </div>
                            <div class="con2_right">
                                <p>창업도약패키지 Scale-up 데모데이<br>(경제진흥원)</p>
                                <p>원스탑 스타트업 솔루션 Round up</p>
                                <p>스타트업 팀빌딩 토크쇼</p>
                            </div>
                        </div>
                    </div>
                    <div class="frisday">
                        <div class="title3">
                            <p>12. 02. 금요일</p>
                        </div>
                        <div class="content3">
                            <div class="con3_left">
                                <p>9:30-13:00</p>
                                <p>14:00-18:00</p>                        
                            </div>
                            <div class="con3_right">
                                <p>울산지역대학 창업우수 아이디어 <br>경진대회</p>
                                <p>동남권 메가시티 창업 로드쇼</p>                        
                            </div>
                        </div>
                    </div>
                    <div class="saturday">
                        <div class="title4">
                            <p>12. 03. 토요일</p>
                        </div>
                        <div class="content4">
                            <div class="con4_left">
                                <p>9:00-12:00</p>
                                <p>13:00-18:30</p>                        
                            </div>
                            <div class="con4_right">
                                <p>메디컬해커톤 최종결선</p>
                                <p>RC카 경진대회</p>                        
                            </div>
                        </div>
                    </div>
                    <div class="sunday">
                        <div class="title5">
                            <p>12. 04. 일요일</p>
                        </div>
                        <div class="content5">
                            <div class="con5_left">
                                <p>13:00-16:00</p>
                                <p>16:30-18:30</p>                        
                            </div>
                            <div class="con5_right">
                                <p>스타트업 Talk to U</p>
                                <p>도전! 스타트업 골든벨</p>                        
                                <p>폐막식</p>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="register">
                <h2>Ulsan Startup Festa<br>
                    사전 접수 바로가기</h2>  
                    <div class="right_below2">
                        <span><a href=""><i class="fa-solid fa-arrow-right"></i></a> </span>
                    </div>
            </div>
            
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_above">
                        <li>재단법인울산창조경제혁신센터</li>
                        <li>센터장 김재훈</li>
                        <li>사업자 등록번호 436-82-00016</li>
                    </ul>
                    <ul class="footer_berow">
                        <li>주소
                            울산 남구 대학로 93 (무거동) 5호관 2층</li>
                        <li>대표전화
                            052-222-9120</li>
                    </ul>
                </div>
                <div class="footer_right">
                    <p><strong>개인정보 처리방침</strong> 이용약관</p>
                    <p>Copyright ⓒ 울산창조경제혁신센터 All rights reserved.</p>
                </div> 
            </div>
        </footer>
    </div>
</body>
</html>